
<HTML>
<HEAD>
<TITLE>Sachin Mittal's Home Page</TITLE>
</HEAD>

<!--<TITLE>Sachin Mittal's Home Page</TITLE> -->

<TABLE>
<TR>
<TD> 
<IMG SRC="main_image.jpg"  height="280">  
<TD>
<TD>
<TD>
<TD>
<TD>
<TD>
<font size = "100"><B>Sachin Mittal</B></font>
<BR>Co - Founder - GO Classes
<BR>GATE AIR - 33
<Br>MTech IISc Bangalore
<BR>Ex - Amazon Scientist 
<BR><a href ="http://www.ece.iastate.edu/">Department of Computer Science and Engineering</a>
<BR>
<BR>
<BR>Phone: +91-9560282453
<BR>Email - ID: 
</TABLE>
<p>

<!--<BR>|&nbsp; <a href ="./tooluse/">Research</a>&nbsp; | -->

<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;
<a href ="./papers/">Free Practice sessions Algorithms</a>&nbsp; | &nbsp;
<a href ="./classes/">Free Practice sessions Data Structures</a>&nbsp;  | &nbsp; 
<a href ="./lab/">GATE Frequently Asked Questions</a>&nbsp; | &nbsp; 
<a href ="./robot/">The Complete Course of C Programming</a>&nbsp; | &nbsp; 

<hr><!-- ------------------------------------------------------------- -->

<p><B>What's New?</B></P>
Recently I am taking detailed practice sessions of GATE PYQs for the subject Algorithms. 

<hr><!-- ------------------------------------------------------------- -->

<!--
<UL>
<!--<LI><A HREF="http://www.barrett.com/happynewyear/">Our robot was featured in a New Year's postcard by Barrett Technology </A></LI> -- >

<LI> <A HREF="http://science.discovery.com/videos/brink-package-robots-become-human.html">The lab's research was featured on the Science Channel's Brink Show</A></LI>

<LI><A HREF="http://www.sciam.com/article.cfm?id=robot-learning">Scientific American posted an article about the lab on their web page</A></LI>

<LI><A HREF="http://www.news.iastate.edu/news/2010/apr/GoldwaterScholar">Connor was named a Goldwater Scholar for 2010-11</A></LI>

<LI><A HREF="http://www.cs.iastate.edu/news/news.jsp?id=188">Jivko wins Best Student Paper Award at IEEE ICDL 2010</LI>

<LI><A HREF="http://news.engineering.iastate.edu/2009/06/22/computer-engineering-student-wins-nsf-graduate-research-fellowship/">Shane wins NSF Graduate Research Fellowship</A> </LI>
</UL>
-->

<!--
<img border=0 height=1 width=1 src="http://lennon.cc.gatech.edu:30331/index">

<script LANGUAGE="JavaScript">document.write("<img border=0 height=1 width=1 src=http://lennon.cc.gatech.edu:30331/index-"+document.referrer+">");</script>

-->
</body>
</html>
